# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# Remove default binding for split
unbind %
bind | split-window -h
bind _ split-window -v

# Set Vi mode in copy mode
set-window-option -g mode-keys vi

# set ESC delay to 1ms for Vim
set -s escape-time 1

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# set aggressive resize by default
 setw -g aggressive-resize

# THEME
set -g status-bg white
set -g status-fg blue
set -g status-interval 60
set -g status-left-length 30
set -g status-left '[#[fg=yellow]#H#[default]] #(cut -d " " -f 1-3 /proc/loadavg) |'
set -g status-right '#[fg=green]%d/%m/%Y #[fg=yellow]%H:%M  #[default]'
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# START
new-session -s greg -n root 'su -'
new-window -d -n greg -t greg

# MOUSE SUPPORT
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
